{
  "name": "public-apis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.17.1",
    "locate-chrome": "^0.1.1",
    "morgan": "~1.9.0",
    "puppeteer-core": "^1.9.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashinzekene/public-apis.git"
  },
  "keywords": [],
  "author": "Ashinze Ekene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashinzekene/public-apis/issues"
  },
  "homepage": "https://github.com/ashinzekene/public-apis#readme",
  "description": ""
}
